[gd_scene format=3 uid="uid://bvxcjpjmrdnmc"]

[ext_resource type="PackedScene" uid="uid://bhq8j3vgve8n2" path="res://World/world.tscn" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://cueqmd64580hq" path="res://game.gd" id="1_feb5d"]
[ext_resource type="Texture2D" uid="uid://df3om45k6j0p0" path="res://addons/kenney_particle_pack/circle_05.png" id="3_feb5d"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fc0e3"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_7jktm"]
sky_material = SubResource("ProceduralSkyMaterial_fc0e3")

[sub_resource type="Environment" id="Environment_ryrav"]
background_mode = 2
sky = SubResource("Sky_7jktm")
reflected_light_source = 2
tonemap_mode = 2
glow_enabled = true

[node name="Game" type="Node" unique_id=876111729]
script = ExtResource("1_feb5d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=114856872]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1986939256]
environment = SubResource("Environment_ryrav")

[node name="World" parent="." unique_id=1581451928 instance=ExtResource("1_e2o6t")]

[node name="UI" type="CanvasLayer" parent="." unique_id=1543076719]

[node name="MainMenu" type="PanelContainer" parent="UI" unique_id=275483434]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 339.0
offset_top = 151.0
offset_right = -339.0
offset_bottom = -151.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/MainMenu" unique_id=1193564657]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="MainMenu" type="VBoxContainer" parent="UI/MainMenu/MarginContainer" unique_id=179428444]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="UI/MainMenu/MarginContainer/MainMenu" unique_id=1868844859]
layout_mode = 2
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JoinButton" type="Button" parent="UI/MainMenu/MarginContainer/MainMenu" unique_id=1037981847]
layout_mode = 2
text = "Join"

[node name="HostButton" type="Button" parent="UI/MainMenu/MarginContainer/MainMenu" unique_id=1545336938]
layout_mode = 2
text = "Host"

[node name="LobbyList" type="VBoxContainer" parent="UI/MainMenu/MarginContainer" unique_id=2019947070]
visible = false
layout_mode = 2

[node name="filterName" type="LineEdit" parent="UI/MainMenu/MarginContainer/LobbyList" unique_id=75277600]
layout_mode = 2
alignment = 1

[node name="lobbies" type="ScrollContainer" parent="UI/MainMenu/MarginContainer/LobbyList" unique_id=121662950]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainMenu/MarginContainer/LobbyList/lobbies" unique_id=474047317]
layout_mode = 2
size_flags_horizontal = 3

[node name="HUD" type="Control" parent="UI" unique_id=1195317487]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="UI/HUD" unique_id=1846309525]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.05, 0.05)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("3_feb5d")
stretch_mode = 5

[node name="LeaderBoard" type="PanelContainer" parent="UI" unique_id=562863964]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 118.0
offset_top = 75.0
offset_right = -118.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/LeaderBoard" unique_id=822858272]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="UI/LeaderBoard/MarginContainer" unique_id=361265255]
layout_mode = 2
theme_override_constants/separation = 30

[node name="names" type="VBoxContainer" parent="UI/LeaderBoard/MarginContainer/HBoxContainer" unique_id=429901846]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="UI/LeaderBoard/MarginContainer/HBoxContainer/names" unique_id=815871632]
layout_mode = 2
text = "Name"

[node name="nameBox" type="VBoxContainer" parent="UI/LeaderBoard/MarginContainer/HBoxContainer/names" unique_id=1097596700]
layout_mode = 2

[node name="spacer" type="Control" parent="UI/LeaderBoard/MarginContainer/HBoxContainer" unique_id=2027861062]
layout_mode = 2
size_flags_horizontal = 3

[node name="kills" type="VBoxContainer" parent="UI/LeaderBoard/MarginContainer/HBoxContainer" unique_id=29604726]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="UI/LeaderBoard/MarginContainer/HBoxContainer/kills" unique_id=514190599]
layout_mode = 2
text = "Kills"

[node name="killbox" type="VBoxContainer" parent="UI/LeaderBoard/MarginContainer/HBoxContainer/kills" unique_id=1697170716]
layout_mode = 2

[node name="spacer2" type="Control" parent="UI/LeaderBoard/MarginContainer/HBoxContainer" unique_id=1478705551]
layout_mode = 2
size_flags_horizontal = 3

[node name="deaths" type="VBoxContainer" parent="UI/LeaderBoard/MarginContainer/HBoxContainer" unique_id=1888820656]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="UI/LeaderBoard/MarginContainer/HBoxContainer/deaths" unique_id=1326617221]
layout_mode = 2
text = "Deaths"

[node name="deathBox" type="VBoxContainer" parent="UI/LeaderBoard/MarginContainer/HBoxContainer/deaths" unique_id=1739205369]
layout_mode = 2

[node name="spacer3" type="Control" parent="UI/LeaderBoard/MarginContainer/HBoxContainer" unique_id=1529636133]
layout_mode = 2
size_flags_horizontal = 3

[node name="kda" type="VBoxContainer" parent="UI/LeaderBoard/MarginContainer/HBoxContainer" unique_id=8881092]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="UI/LeaderBoard/MarginContainer/HBoxContainer/kda" unique_id=344036518]
layout_mode = 2
text = "KD Ratio"

[node name="kdabox" type="VBoxContainer" parent="UI/LeaderBoard/MarginContainer/HBoxContainer/kda" unique_id=990595495]
layout_mode = 2

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1105073072]
_spawnable_scenes = PackedStringArray("uid://cdne2banlrbwx")
spawn_path = NodePath("..")

[connection signal="pressed" from="UI/MainMenu/MarginContainer/MainMenu/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="UI/MainMenu/MarginContainer/MainMenu/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="text_changed" from="UI/MainMenu/MarginContainer/LobbyList/filterName" to="." method="_on_filter_name_text_changed"]
